#Rename this file to 'config.cfg' before starting the bot!

[IDS]
authorizedUsers = comma seperated list of ids
ownerID = bot owner uid
blacklistedChannels = comma seperated list of channel ids

#Recommended daily backup
[DATA]
backup = False
backupChannel = Insert Channel ID
sync = False
syncDir = None

#Token for bot
[TOKEN]
token = Insert Token

#ignore if you just want to use the bot normally
[TESTING]
testToken = Insert test token if applicable
testID = Insert test bot ID
testing = False

[BOT]
allowAdmin = True
